artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 4464
model_uuid: a36193762f37480f85f130ac9d9d128a
prompts: null
run_id: d3d0bfc013cd41329b1efa1ab5e3d9c5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "standardscaler__CreditScore", "required":
    true}, {"type": "double", "name": "standardscaler__Age", "required": true}, {"type":
    "double", "name": "standardscaler__Tenure", "required": true}, {"type": "double",
    "name": "standardscaler__Balance", "required": true}, {"type": "double", "name":
    "standardscaler__NumOfProducts", "required": true}, {"type": "double", "name":
    "standardscaler__HasCrCard", "required": true}, {"type": "double", "name": "standardscaler__IsActiveMember",
    "required": true}, {"type": "double", "name": "standardscaler__EstimatedSalary",
    "required": true}, {"type": "double", "name": "onehotencoder__Geography_Germany",
    "required": true}, {"type": "double", "name": "onehotencoder__Geography_Spain",
    "required": true}, {"type": "double", "name": "onehotencoder__Gender_Male", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-18 13:43:58.835911'
